

# Global tags can be specified here in key="value" format.
[global_tags]

[agent]  

  interval = "0.1s"  
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  
  urls = ["http://10.0.2.15:8086"]
  database = "telegraf"


  ## HTTP Basic Auth
  username = "[YOUR INFLUX USERNAME]"
  password = "[YOUR INFLUX PASSWORD]"

  

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]

  servers = ["ssl://192.168.0.13:8883"]
  topics = [
    "sensors/imu1/values/#",
    ]
  username = "[YOUR MQTT USERNAME]"
  password = "[YOUR MQTT PASSWORD]"

  ## Optional TLS Config
  tls_ca = "/home/pi/Documents/ca-masteru.crt"
  insecure_skip_verify = true 

  data_format = "influx"
