pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

include_dir /etc/mosquitto/conf.d

listener 8883

#User authentication

allow_anonymous false
password_file /etc/mosquitto/passwd

#TLS certificates

cafile /home/pi/Documents/ca-masteru.crt
keyfile /home/pi/Documents/broker.key
certfile /home/pi/Documents/broker.crt

tls_version tlsv1.2